
skeleton.png
size: 538,302
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 2, 2
  size: 54, 121
  orig: 1200, 1200
  offset: 529, 514
  index: -1
右腿
  rotate: false
  xy: 453, 22
  size: 36, 105
  orig: 1200, 1200
  offset: 563, 474
  index: -1
后发
  rotate: true
  xy: 186, 74
  size: 226, 147
  orig: 1200, 1200
  offset: 495, 508
  index: -1
头
  rotate: false
  xy: 2, 58
  size: 182, 242
  orig: 1200, 1200
  offset: 516, 574
  index: -1
左手
  rotate: true
  xy: 125, 2
  size: 54, 121
  orig: 1200, 1200
  offset: 624, 517
  index: -1
左腿
  rotate: true
  xy: 335, 90
  size: 37, 105
  orig: 1200, 1200
  offset: 607, 474
  index: -1
衣服
  rotate: true
  xy: 335, 129
  size: 171, 201
  orig: 1200, 1200
  offset: 529, 466
  index: -1
阴影
  rotate: false
  xy: 248, 3
  size: 203, 69
  orig: 1200, 1200
  offset: 529, 428
  index: -1
